{
  "name": "spinclient",
  "version": "1.0.1",
  "description": "To assist easier integration with operators who are using JavaScript/TypeScript",
  "keywords": [
    "spinshield",
    "spinclient",
    "spin",
    "sdk"
  ],
  "author": "spinshield",
  "license": "MIT",
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "types": "dist/index.d.ts",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle --tsconfig tsconfig.json --target node --no-sourcemap",
    "dev": "microbundle watch --tsconfig tsconfig.json --target node --no-sourcemap"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^22.5.3",
    "microbundle": "^0.15.1",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Red-Killer/SpinClient.git"
  },
  "bugs": {
    "url": "https://github.com/Red-Killer/SpinClient/issues"
  },
  "homepage": "https://github.com/Red-Killer/SpinClient#readme"
}
