{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "typeRoots": ["node_modules/@types", "src/types/"],
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*.ts"],
  "extends": "@tsconfig/recommended/tsconfig.json"
}
